
nav{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    position: sticky;
    top: 0px;
    background-color: 	#2e347c;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}
.haut-droite{
position: absolute;
right: 0;
top: 0;
width: 25%;
height: 75px;
/*background: #bcbe00; */
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous{
    display: block;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
    color: white;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}

.responsive{
	height: auto;
	width: 100%;
}

header{
padding: 0 0 0.3em 0;
margin: 0 0 2em 0;
border-bottom: 1px solid #c0c0c0;
height: 100px;
}

.deroulant{
	font: white;
}

.nav2{
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
    background-color: white;
    position: sticky;
    top: 0px;
    background-color: 	#2e347c;
}

.liste{
	margin-top: 0px;
	display: flex;
	justify-content: center;
}

button{
	margin-bottom: 50px;
	color: blue;
	background-color: yellow;
	border: 0px;
	border: none;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.text{
	display: flex;
	flex-direction: column;
	margin-left: 200px;
}
.article2{
	display: flex;
	flex-direction: row;
}

p.serif {
  font-family: "Times New Roman", Times, serif;
}

.as{
	margin-left: 200px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  background-color: skyblue;
  opacity: 0.8;
}