<!DOCTYPE html>
<html>
<head>
	<title>permis bateau</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<header>
	<div class="haut-gauche">
		<img src="images/header_logo.png">
	</div>	
	<div class="haut-droite">
		<h2 style="position: center; color: red;">
			permis bateau à Rennes avec l'ECSR-Bateau école à Rennes
		</h2>	
	</div>
<nav>
  <ul>
  	<li style="background-color: yellow; width: 300px;"><a href="#"> ACCUEIL </a></li>
    <li class="deroulant"><a href="#"><font color="white">LES PERMIS BATEAUX</font></a>
      <ul class="sous">
        <li><a href="#">permis cotier</a></li>
        <li><a href="#">permis fluvial</a></li>
         <li><a href="#">permis hauturier</a></li>
        <li><a href="#">permis fluvial & cotier</a></li>
      </ul>
    </li>
    <li class="deroulant"><a href="#"><font color="white">NOS AGENCES</font></a>
      <ul class="sous">
        <li><a href="#">La Gare</a></li>
        <li><a href="#">La Poterie</a></li>
        <li><a href="#">Beaulieu</a></li>
        <li><a href="#">Le Mail</a></li>
      </ul>
    </li>
    <li><a href="inscription.html"><font color="white">CLIQUER POUR S'INSCRIRE</font></a>
    	<ul class="sous">
           <li><a href="#">
 09 81 71 33 07</a></li>
        </ul>
    </li>
  </ul>
</nav>

</header>  
<div> 
<img src="images/permis-cotier.jpg" alt="permis-cotier.jpg"   class="responsive">
 <div class="center"><font color="white" size="100px">PERMIS BATEAU

À RENNES</font></div>
</div>
<section>
<nav class="nav2">
  <ul class="liste">
    <li>
      <h3><font color="white">Permis</font></h3>
      <h2><font color="white">CÔTIER</font></h2>
      <h2><font color="skyblue">299£</font></h2>
      <button>Découvrir</button>
    </li>
    <li>
      <h3><font color="white">Permis</font></h3>
      <h2><font color="white">FLUVIAL</font></h2>
      <h2><font color="skyblue">299£</font></h2>
      <button>Découvrir</button>
    </li>
    <li>
      <h3><font color="white">Permis</font></h3>
      <h2><font color="white">FLUVIAL & CÔTIER</font></h2>
      <h2><font color="skyblue">299£</font></h2>
      <button>Découvrir</button>
    </li>
  </ul>
</nav>
</section>

<section class="text">
    <article>
		<p class="par1"> 
			<h1 style="size: 100px;">Votre permis bateau à Rennes avec ECSR</h1>
			<h2 style="color: orange;">Vous souhaitez passer votre permis bateau à Rennes ? C’est possible avec l’ECSR !</h2>
			Notre auto école / bateau école est installée depuis plus de 20 ans au cœur de Rennes, au sein de quatre agences : secteurs Gare, Poterie, Beaulieu Jeanne d’Arc et le Mail.</p> <p>Grâce à un enseignement théorique en agence et à des exercices pratiques de navigation sur la Vilaine, nous vous donnons accès à quatre types de permis bateau : côtier, fluvial, fluvial & côtier, hauturier.
		</p>
    </article>
    	<h1 style="color: #2e347c;">Pourquoi une bateau école à Rennes ?
    		 <hr>
		</h1>

    <div class="article2">
    <article>
		<p class="par2">Si nous avons créé une bateau école à Rennes, c’est parce que la ville dispose, avec la Vilaine, d’un parfait terrain de jeu pour acquérir une bonne maîtrise de la navigation en bateau, jet ski ou encore scooter des mers.</p><p> Guidé par notre moniteur, vous passerez plusieurs heures à la barre afin d’acquérir tous les gestes indispensables à votre sécurité, celle de votre embarcation et des autres plaisanciers.</p>
    </article>
    <article>
		<p>De plus, la ville est proche de des côtes de la Manche et de ses endroits privilégiés pour s’adonner à la navigation : baie de Saint Malo, Dinard, Cap Fréhel, baie de Saint Brieuc… Avec le permis côtier ou hauturier, à vous les longues balades en mer entre la France et l’Angleterre !</p>
		
    </article>
    </div>
   		<p>Pour entamer votre formation :</p>

	  <h2>pour entamer votre formation :</h2>
	 <button style="width: 330px"> <a href="#">CONTACTEZ NOTRE BATEAU ECOLE</a> </button>
</section>	
 
 <hr>

<footer class="as">
	<p> &copy;2018 all right reserved Bateau ecole</p> <br>
	<p>Pour nous contacter: ********</p>
    <p>© ECSR 2019 - Réalisé par Agence Internet (Brest) - Cognix Systems sur Création site internet Paris (Ile de France) - Agence WebGazelle
Mentions légales</p>
</footer>	
</body>
</html>