<!DOCTYPE html>
<html>
<head>
	<title> menu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<header>
	<div class="haut-gauche">
		<img src="images/header_logo.png">
	</div>	
	<div class="haut-droite">
		<h2 style="position: center; color: red;">
			permis bateau à Rennes avec l'ECSR-Bateau école à Rennes
		</h2>	
	</div>
<div style="text-align: center;">
	<h1><font color="#2e347c"> S'inscrire</span></font><br><br>
	<form action="inscription.PHP">
		Prénom & Nom * : <input type="text"><br><br>
		Téléphone * : <input type="text"><br><br>
		Email * : <input type="text"><br><br>
		Votre message * <br><textarea cols="40" rows="15"></textarea><br><br>
		Type de permis 
		<select>
			<option>PERMIS FLUVIAL</option>
			<option>PERMIS CÔTIER</option>
			<option>PERMIS FLUVIAL & CÔTIER</option>
		</select><br><br>
		<input type="submit" value="Envoyer">

	</form>
</div>
<body>
</body>
